#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

ul li {
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0;
  list-style: none;
  width: 100%;
}

ul li input {
width: 10%;
height: 15px;
margin: 5px 0 0 0;
}

input {
  width: 200px;
  height: 15px;
  margin: 0 0 0 45px;
}

ul li button {
  background-color: #ff0000;
  padding: 2px 6px;
  border-radius: 2px;
  width: 30%;;
}
ul li span {
  width: 60%;
}

.completada {
  text-decoration: line-through underline; 
  text-decoration-thickness: 2px; 
  text-decoration-color: #666; 
  color: #888; 
}